.popup--show {
  width         : 100%;
  opacity       : 1;
  pointer-events: unset;
  transition    : opacity .6s;
  padding-left  : 0px;
  z-index       : 10;
}
.profile__avatar {
  position    : relative;
  text-align  : center;
  width       : 7.969rem;
  height      : 7.969rem;
    margin-right: 20px;

}
.profile__avatar-image {
  border-radius: 50%;
  width        : 7.969rem;
  height       : 7.969rem;
  object-fit   : cover;
  cursor       : pointer;
}
.profile__avatar-edit {
  background-image : url(../../images/edit_profile.png);
  background-repeat: no-repeat;
  background-color : transparent;
  position         : absolute;
  top              : 55px;
  left             : 55px;
  width            : 26px;
  height           : 26px;
  border           : none;
  cursor    : pointer;
  transition: all .3s linear;
  transform : scale(0);
  
}
.profile__avatar:hover > .profile__avatar-edit {

  z-index   : 20;
  transform: scale(1);
}
.profile__overlay-avatar {
  background-color: rgba(0, 0, 0, 0.6);
  position        : absolute;
  top             : 0;
  left            : 0px;
  width           : 128px;
  height          : 128px;
  border-radius   : 50%;
  transform       : scale(0);
  transition      : all .3s ease;
}

.profile__avatar:hover :nth-child(3).profile__overlay-avatar{
  transform: scale(1);
  z-index  : 10;
}

.profile__author {
  margin       : 0;
  font-style   : normal;
  font-weight  : 500;
  width        : 400px;
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
  font-size    : 2.625rem;
  line-height  : 1.33;
}
.profile__author-button-edit {
  border             : 1px solid #FFFFFF;
  width              : 1.5rem;
  height             : 1.5rem;
  cursor             : pointer;
  background-image   : url(../../images/vector__edit.png);
  background-repeat  : no-repeat;
  background-position: center center;
  background-color   : #000000;
  opacity            : 1;
  transition         : opacity .3s;
}

.profile__author-button-edit:hover {
  opacity: .6;
}

.profile__author-button-add-place {
  width              : 9.375rem;
  height             : 3.125rem;
  border             : 2px solid #FFFFFF;
  outline            : none;
  border-radius      : 2px;
  cursor             : pointer;
  background-image   : url(../../images/vector__add.png);
  background-repeat  : no-repeat;
  background-position: center center;
  background-color   : #000000;
  opacity            : 1;
  transition         : opacity .3s;
}

.profile__author-button-add-place:hover {
  opacity: .6;
}
.profile__activit {
  margin       : 0;
  font-style   : normal;
  font-weight  : 400;
  width        : 400px;
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
  font-size    : 1.125rem;
  line-height  : 1.375rem;
}
.profile__presentation {
  display        : flex;
  flex-direction : column;
  justify-content: center;

}
@media screen and (max-width: 812px) {
  .profile__presentation {
    align-items: flex-start;
    align-items: center;
    width      : 400px;
  }
}

@media screen and (max-width: 584px) {
  .profile__presentation {
    width      : 100%;
    align-items: center;
  }
}
@media screen and (max-width: 812px) {
  .profile__activit {
    width    : 280px;
    font-size: 14px;

  }
}
@media screen and (max-width: 892px) {
  .profile__author-button-add-place {
    margin-right: 21px;
  }
}

@media screen and (max-width: 812px) {
  .profile__author-button-add-place {
    width : 282px;
    margin: 0;
  }
}
@media screen and (max-width: 587px) {
  .profile__author-button-edit {
    width : 1.1rem;
    height: 1.1rem;
  }
}
@media screen and (max-width: 812px) {
  .profile__author {
    width     : 282px;
    text-align: center;
    font-size : 22px;
  }
}

@media screen and (max-width: 587px) {
  .profile__author {
    font-size: 22px;
  }
}
@media screen and (max-width: 812px) {
  .profile__avatar-edit {
    text-align   : center;
    margin-bottom: 26.25px;
  }
}
@media screen and (max-width: 812px) {
  .profile__avatar {
    width        : fit-content;
    text-align   : center;
    margin-bottom: 26.25px;
  }
}