.popup-avatar-edit-form{
  display         : flex;
flex-direction  : column;
justify-content : space-between;
background-color: #fff;
row-gap         : 10px;
width           : 430px;
height          : 250px;
position        : absolute;
bottom          : 1;
border-radius   : 10px;
padding         : 0 36px;
box-sizing      : border-box;
}

@media screen and (max-width:812px) {
  .popup-avatar-edit-form {
    top   : 35px;
    left  : 60;
    width : 300px;
    height: 274px;
  }
}