.popup-confirm-button-delete{
    width           : 358px;
  height          : 50.15px;
  color           : #ffffff;
  border          : none;
  outline         : 1px solid #C4C4C4;
  background-color: #000000;
  border-radius   : .125rem;
  font-size: 1.125rem;
  margin-bottom:30px;
  cursor:pointer;
}
.popup-confirm-button-delete:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .popup-button-disabled{
    color           : #000;
  background-color: #FFF;
  pointer-events  : none;
  user-select     : none;
  border          : 1px solid #000000;
  opacity         : 0.3;
  }

  @media screen and (max-width:812px) {
    .popup-confirm-button-delete {
      width: 90%;
    }
  }